NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=QuarryChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=QuarryChain
NEXT_PUBLIC_NETWORK_ID=9001
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Quarrychain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QRY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Logo: full URL so frontend container can download at startup; UI uses /assets/configs/network_logo.svg
NEXT_PUBLIC_NETWORK_LOGO=http://backend:4000/images/blockscout_logo.svg
NEXT_PUBLIC_NETWORK_ICON=http://backend:4000/images/blockscout_logo.svg
# Footer links from https://linktr.ee/QuarryChain
NEXT_PUBLIC_FOOTER_LINKS=[{"title":"QuarryChain","links":[{"text":"All Links","url":"https://linktr.ee/QuarryChain"},{"text":"Whitepaper","url":"https://drive.google.com/file/d/1wXBxEHAqObNl2MbjMVcHLDIaFkHTgZGR/view"},{"text":"LinkedIn","url":"https://www.linkedin.com/company/quarrychain"}]}]
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
